{
  "name": "amnezia-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "npx eslint .",
    "dev": "npx cross-env ENV=development nodemon -q",
    "build": "npx tsc && npx tsconfig-replace-paths -s ./src",
    "pre-start": "npx cross-env ENV=preproduction node build/main.js",
    "start": "npx cross-env ENV=production node dist/main.js",
    "deploy": "node ./scripts/deploy.js"
  },
  "dependencies": {
    "@fastify/cookie": "^10.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/formbody": "^8.0.1",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.1",
    "@fastify/type-provider-json-schema-to-ts": "^4.0.0",
    "ajv-errors": "^3.0.0",
    "awilix": "^13.0.3",
    "awilix-manager": "^6.4.0",
    "chalk": "5.6.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.1",
    "fastify": "^5.8.4",
    "fastify-metrics": "^13.2.0",
    "i18next": "^26.0.3",
    "i18next-http-middleware": "^3.9.2",
    "moment": "^2.30.1",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.14",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/node-cron": "^3.0.11",
    "eslint": "^9.18.0",
    "ts-node": "10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}