{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "allowJs": true,
    "baseUrl": "./",
    "sourceMap": true,
    "lib": ["ES2021"],
    "target": "ES2021",
    "outDir": "./build",
    "rootDir": "./src",
    "incremental": true,
    "declaration": false,
    "skipLibCheck": true,
    "module": "commonjs",
    "removeComments": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noStrictGenericChecks": false,
    "noFallthroughCasesInSwitch": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "dist",
    "build",
    "scripts",
    "node_modules",
    "amnezia-client", // Testing
    "eslint.config.mjs"
  ]
}
